* {
    margin: 0;
    padding: 0;
  }
  
  header,
  footer {
    width: 100%;
    height: 15vh;
    border: 1px solid black;
    background: black;
    color: white;
  }
  
  main {
    width: 100%;
  }
  
  aside {
    border: 1px solid black;
  }

/* CÓDIGO DA AULA */
  body {
    display: grid;
    /* grid-template-rows: 15vh 70vh 15vh; */
    grid-template-rows: 15vh 1fr 15vh; /* SOLUÇÃO PARA PÔR TODAS AS IMAGENS DENTRO DO MAIN */
    justify-content: space-between;
  }

  header {
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    justify-items: center;
    align-items: center;
  }

/* main {
    height: 70vh;
} */

main {
    display: grid;
    grid-template-columns: 0.7fr 3fr 0.7fr ;
}

main aside {
    padding: 15px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* margin-left: 25px;
    margin-top: 20px;
    margin-bottom: 20px; */
    gap: 10px;
    text-align: center;
}

.text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    gap: 20px;
}
